cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aplite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aplite#readme>
homepage:       https://github.com/githubuser/aplite#readme
bug-reports:    https://github.com/githubuser/aplite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aplite

library
  exposed-modules:
      BuiltInFunctions
      BuiltInOperators
      Language
      Lib
      MkParser
      Parser
  other-modules:
      Paths_aplite
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , gamma
    , math-functions ==0.3.4.*
    , megaparsec >=9.0.0 && <10
    , mtl ==2.2.*
    , orthotope ==0.1.2.*
    , parser-combinators ==1.3.*
    , prettyprinter ==1.7.*
    , split ==0.2.3.*
  default-language: Haskell2010

executable aplite-exe
  main-is: Main.hs
  other-modules:
      Paths_aplite
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aplite
    , base >=4.7 && <5
    , containers ==0.6.*
    , gamma
    , math-functions ==0.3.4.*
    , megaparsec >=9.0.0 && <10
    , mtl ==2.2.*
    , orthotope ==0.1.2.*
    , parser-combinators ==1.3.*
    , prettyprinter ==1.7.*
    , split ==0.2.3.*
  default-language: Haskell2010

test-suite aplite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      Paths_aplite
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , QuickCheck ==2.14.*
    , aplite
    , base >=4.7 && <5
    , containers ==0.6.*
    , gamma
    , hspec >=1.6.2
    , math-functions ==0.3.4.*
    , megaparsec >=9.0.0 && <10
    , mtl ==2.2.*
    , orthotope ==0.1.2.*
    , parser-combinators ==1.3.*
    , prettyprinter ==1.7.*
    , split ==0.2.3.*
  default-language: Haskell2010
